{
  "name": "Bintan Prestige Transport",
  "short_name": "Bintan Prestige",
  "description": "Private taxi, transfers, and curated Bintan activities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    {
      "src": "/images/brand/icons/bintan-prestige-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/brand/icons/bintan-prestige-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
